#configures grafana settings and grafana.ini
[security]
allow_embedding=true
#allows user to see grafana clok panel
[plugins]
plugins=grafana-clock-panel

[smtp]
enabled=true
host=smtp.gmail.com:465
user= null
password= null

[auth.anonymous]
enabled=true
org_name=Main Org.
org_role=Admin
