; [server]
; allow_embedding = true
[security]
allow_embedding = true
[plugins]
plugins= grafana-clock-panel
# Lets people view the grafana dashboard without needing any authentication
[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Admin
[smtp]
enabled = true
host = smtp.gmail.com:465
user = ${GRAFANA_EMAIL_USERNAME}
# If the password contains # or ; you have to wrap it with triple quotes.
